# springDemoa

springDemo/: pom.xml
springDemo/src/main/java/com/jimmieRan/springDemo/modules/sys/dao/: RoleMapper.java  UserDao.java
springDemo/src/main/java/com/jimmieRan/springDemo/modules/sys/entity/: Organization.java  Resource.java  Role.java  User.java
springDemo/src/main/resources/: log4j.properties  mybatis-config.xml  spring-context-shiro.xml  spring-context.xml  spring-mvc.xml  springDemo.properties
springDemo/src/main/resources/mappings/modules/sys/: RoleMapper.xml  UserDao.xml
springDemo/web/WEB-INF/: web.xml
springDemo/web/WEB-INF/views/: index.jsp  login.jsp  query.jsp  reg.jsp  success.jsp  update.jsp  userCenter.jsp  userListView.jsp
